# Kill Chain Alert - Full Attack Chain Detection (Optimized)
# Optimization: Using eventstats to remove nested joins (Latency: ~2-3 min)
# MITRE ATT&CK: T1110 → T1078 → T1021 → T1078.002
# Severity: CRITICAL
# Data Sources: WinEventLog:Security

index=wineventlog sourcetype=WinEventLog:Security (EventCode=4625 OR EventCode=4624 OR EventCode=4672)
| eventstats count(eval(EventCode=4625)) as brute_attempts by Account_Name, Source_Network_Address
| where brute_attempts > 5

# Check for successful login for the same account
| eventstats dc(eval(EventCode=4624)) as success_count by Account_Name
| where success_count > 0

# Check for lateral movement (login to 3+ unique hosts, excluding jump servers)
| eventstats dc(eval(EventCode=4624 AND NOT match(host, "^(DC|JUMP)"))) as lateral_hosts by Account_Name
| where lateral_hosts >= 3

# Check for Privilege Escalation (Special Privileges 4672)
| eventstats dc(eval(EventCode=4672)) as priv_escalation_count by Account_Name
| where priv_escalation_count > 0

# Enrichment & Formatting
| stats 
    values(Source_Network_Address) as src_ip
    values(host) as target_hosts
    count(eval(EventCode=4625)) as brute_force_count 
    count(eval(EventCode=4624)) as lateral_movement_count
    min(_time) as start_time 
    max(_time) as end_time 
    by Account_Name
| eval duration_min = (end_time - start_time)/60
| eval mitre_techniques = "T1110, T1078, T1021, T1078.002"
| eval severity = "CRITICAL"
| eval alert_title = "Kill Chain Detected: Brute Force to Lat Movement to Priv Esc"
| table start_time, end_time, duration_min, Account_Name, src_ip, target_hosts, brute_force_count, lateral_movement_count, mitre_techniques, severity
