`# Kill Chain Alert - Full Attack Chain Detection
`# Multi-Stage Correlation: Brute Force → Success → Lateral Movement → Privilege Abuse
`# MITRE ATT&CK: T1110 → T1078 → T1021 → T1078.002
`# Windows Event IDs: 4625 → 4624 → 4624 (multi-host) → 4672
`# Severity: CRITICAL - Full attack chain detected

`# ====== STAGE 1: BRUTE FORCE DETECTION ======
index=wineventlog sourcetype=WinEventLog:Security EventCode=4625
| bin _time span=5m as stage1_window
| stats count as brute_attempts by Account_Name, Source_Network_Address, stage1_window
| where brute_attempts > 5
| eval stage1_time = stage1_window
| eval stage1_event = "Brute Force"
| eval stage1_mitre = "T1110"

`# ====== STAGE 2: SUCCESSFUL LOGIN AFTER BRUTE FORCE ======
| join type=inner Account_Name Source_Network_Address 
    [search index=wineventlog sourcetype=WinEventLog:Security EventCode=4624
    | bin _time span=10m as stage2_window
    | stats earliest(_time) as stage2_time 
            values(ComputerName) as initial_host
            by Account_Name, Source_Network_Address, stage2_window]
| where stage2_time > stage1_time
| eval stage2_event = "Credential Compromise"
| eval stage2_mitre = "T1078"

`# ====== STAGE 3: LATERAL MOVEMENT ======
| join type=inner Account_Name 
    [search index=wineventlog sourcetype=WinEventLog:Security EventCode=4624
    | bin _time span=15m as stage3_window
    | stats dc(ComputerName) as lateral_hosts 
            values(ComputerName) as lateral_targets
            earliest(_time) as stage3_time
            by Account_Name, stage3_window
    | where lateral_hosts >= 3]
| where stage3_time > stage2_time
| eval stage3_event = "Lateral Movement"
| eval stage3_mitre = "T1021"

`# ====== STAGE 4: PRIVILEGE ABUSE (HIGH-PRIVILEGE LOGON) ======
| join type=left Account_Name 
    [search index=wineventlog sourcetype=WinEventLog:Security EventCode=4672
    | bin _time span=20m as stage4_window
    | dedup Account_Name, ComputerName
    | stats earliest(_time) as stage4_time 
            values(ComputerName) as privileged_host
            values(Privileges) as privileges_assigned
            by Account_Name, stage4_window]
| where stage4_time > stage3_time
| eval stage4_event = "Privilege Abuse"
| eval stage4_mitre = "T1078.002"

`# ====== CALCULATE ATTACK TIMELINE ======
| eval total_attack_duration_seconds = stage4_time - stage1_time
| eval total_attack_duration_minutes = round(total_attack_duration_seconds / 60, 1)

| eval kill_chain_stages = mvappend(stage1_event, stage2_event, stage3_event, stage4_event)
| eval mitre_techniques = mvappend(stage1_mitre, stage2_mitre, stage3_mitre, stage4_mitre)

| eval severity = "CRITICAL"
| eval alert_title = "KILL CHAIN COMPLETE - Full Attack Chain Detected"

| table stage1_time, stage2_time, stage3_time, stage4_time,
        Account_Name, Source_Network_Address, 
        brute_attempts, initial_host, lateral_hosts, lateral_targets,
        privileged_host, privileges_assigned,
        total_attack_duration_minutes, severity, kill_chain_stages, mitre_techniques

| sort - stage1_time

`# Alert Settings:
`# - Run every 15 minutes
`# - Alert when results > 0
`# - Severity: CRITICAL (full kill chain)
`# - Assign to: Incident Response Team IMMEDIATELY
`# - Action: 
`#   1. Isolate source IP
`#   2. Disable compromised account
`#   3. Isolate all lateral movement targets
`#   4. Begin forensic investigation
