`# Lateral Movement Detection Rule
`# Detects same user authenticating to multiple internal hosts within short timeframe
`# MITRE ATT&CK: T1021 (Remote Services)
`# Windows Event ID: 4624 (Successful Logon)
`# Indicates: Potential lateral movement / internal reconnaissance

`# Define exclusions for false positive reduction
`# Customize these for your environment

index=wineventlog sourcetype=WinEventLog:Security EventCode=4624

`# Filter out known admin patterns
| search NOT [| inputlookup admin_jump_servers.csv | fields ComputerName]
| search NOT [| inputlookup service_accounts.csv | fields Account_Name]
| search NOT [| inputlookup it_automation_accounts.csv | fields Account_Name]

`# Focus on interactive and network logons (Type 2, 3, 10)
| where Logon_Type IN ("2", "3", "10")

`# Time window: 10 minutes
| bin _time span=10m as lateral_window

| stats 
    dc(ComputerName) as distinct_hosts
    values(ComputerName) as target_hosts
    count as total_authentications
    earliest(_time) as first_auth
    latest(_time) as last_auth
    values(Source_Network_Address) as source_ips
    by Account_Name, lateral_window

`# Lateral movement threshold: 3+ distinct hosts
| where distinct_hosts >= 3

`# Validate: Same source IP (not distributed admin activity)
| eval source_ip_count = mvcount(source_ips)
| where source_ip_count == 1

| eval movement_duration_seconds = last_auth - first_auth
| eval movement_speed = round(distinct_hosts / (movement_duration_seconds / 60), 2)

| eval severity = case(
    distinct_hosts >= 10, "Critical",
    distinct_hosts >= 5, "High",
    distinct_hosts >= 3, "Medium",
    true(), "Low"
)


| eval sub_technique = case(
    match(Process_Name, "wsmprovhost"), "T1021.006 - WinRM",
    Logon_Type="10", "T1021.001 - RDP",
    match(Process_Name, "psexec"), "T1021.002 - PsExec",
    Logon_Type="3", "T1021.002 - SMB/Admin Shares",
    true(), "T1021 - Unknown Remote Service"
)

| eval alert_title = "Lateral Movement - " . sub_technique
| eval mitre_technique = sub_technique

| table lateral_window, Account_Name, source_ips, distinct_hosts, 
        target_hosts, total_authentications, movement_speed, 
        severity, mitre_technique

| sort - distinct_hosts

`# Alert Settings:
`# - Run every 10 minutes
`# - Alert when results > 0
`# - Severity: Based on distinct_hosts count
`# - Assign to: SOC Tier-2 for investigation
`# - Action: Consider host isolation if Critical
