# Password Spraying Detection Rule (T1110.003)
# Detects: Low-and-slow attacks where one password is tried against many accounts
# MITRE ATT&CK: T1110.003 (Password Spraying)
# Data Source: WinEventLog:Security

index=wineventlog sourcetype=WinEventLog:Security EventCode=4625
| bin _time span=1h as time_window
| stats dc(Account_Name) as unique_accounts count as total_failures by Source_Network_Address, time_window
  
# Threshold logic for Spraying:
# 1. High number of unique accounts targeted (>10)
# 2. Low total failures per account (implicit in count < 50 for >10 accounts)
#    This filters out noisy brute force (many fails on 1 account)
| where unique_accounts > 10 AND total_failures < 50

| eval alert_title = "Password Spraying Detected"
| eval severity = "High"
| eval mitre_technique = "T1110.003 - Password Spraying"
| eval description = "Source IP " . Source_Network_Address . " targeted " . unique_accounts . " distinct accounts with " . total_failures . " total failed attempts."

| table time_window, Source_Network_Address, unique_accounts, total_failures, severity, mitre_technique, description
| sort - unique_accounts
