``` Successful Login After Brute Force Detection (Optimized)
    Correlation Rule: Detects successful login within 10 minutes after brute force pattern
    MITRE ATT&CK: T1078 (Valid Accounts)
    Windows Event IDs: 4625 (Failed) -> 4624 (Success)
    Indicates: Potential credential compromise
    
    OPTIMIZATION: Uses eventstats instead of join for better performance on large datasets
```

index=wineventlog sourcetype=WinEventLog:Security (EventCode=4625 OR EventCode=4624)
| bin _time span=10m as correlation_window

``` Calculate brute force attempts per account/source in window ```
| eventstats 
    count(eval(EventCode=4625)) as failed_count 
    earliest(eval(if(EventCode=4625, _time, null()))) as first_failure
    latest(eval(if(EventCode=4625, _time, null()))) as last_failure
    by Account_Name, Source_Network_Address, correlation_window

``` Filter to only accounts with brute force pattern (>5 failures) ```
| where failed_count > 5

``` Now look for successful logins after the brute force ```
| eventstats 
    count(eval(EventCode=4624)) as success_count
    earliest(eval(if(EventCode=4624, _time, null()))) as successful_login_time
    values(eval(if(EventCode=4624, ComputerName, null()))) as compromised_hosts
    values(eval(if(EventCode=4624, Logon_Type, null()))) as logon_types
    by Account_Name, Source_Network_Address, correlation_window

``` Only alert when there IS a successful login after failures ```
| where success_count > 0 AND successful_login_time > first_failure

``` Calculate time to compromise ```
| eval time_to_compromise_seconds = successful_login_time - last_failure
| eval time_to_compromise_minutes = round(time_to_compromise_seconds / 60, 1)

``` Filter to only show the successful login events (avoid duplicate alerts) ```
| where EventCode=4624

``` Severity based on number of failed attempts ```
| eval alert_severity = case(
    failed_count > 50, "Critical",
    failed_count > 20, "High",
    failed_count > 10, "Medium",
    true(), "Low"
)

| eval alert_title = "Credential Compromise Detected - Success After Brute Force"
| eval mitre_technique = "T1078 - Valid Accounts"

| table _time, Account_Name, Source_Network_Address, failed_count, 
        compromised_hosts, logon_types, time_to_compromise_minutes,
        alert_severity, mitre_technique

| dedup Account_Name, Source_Network_Address, correlation_window
| sort - failed_count

``` Alert Settings:
    - Run every 5 minutes
    - Alert when results > 0
    - Severity: Based on failed_count
    - Assign to: SOC Tier-2 for investigation
    - Trigger: Immediate containment assessment
```
