`# Successful Login After Brute Force Detection
`# Correlation Rule: Detects successful login within 10 minutes after brute force pattern
`# MITRE ATT&CK: T1078 (Valid Accounts)
`# Windows Event IDs: 4625 (Failed) -> 4624 (Success)
`# Indicates: Potential credential compromise

`# Step 1: Get brute force candidates (>5 failed logins in 5min)
index=wineventlog sourcetype=WinEventLog:Security EventCode=4625
| bin _time span=5m as brute_window
| stats count as failed_count by Account_Name, Source_Network_Address, brute_window
| where failed_count > 5
| rename brute_window as attack_window
| eval bruteforce_detected = 1

`# Step 2: Join with successful logins within 10 minutes
| join type=inner Account_Name Source_Network_Address 
    [search index=wineventlog sourcetype=WinEventLog:Security EventCode=4624
    | bin _time span=10m as success_window
    | rename success_window as login_time
    | stats earliest(_time) as successful_login_time 
            values(ComputerName) as compromised_host
            values(Logon_Type) as logon_type
            by Account_Name, Source_Network_Address, login_time]

`# Step 3: Validate timeline (success after brute force)
| where successful_login_time > attack_window

| eval time_to_compromise_seconds = successful_login_time - attack_window
| eval time_to_compromise_minutes = round(time_to_compromise_seconds / 60, 1)

| eval alert_severity = "High"
| eval alert_title = "Credential Compromise Detected - Success After Brute Force"
| eval mitre_technique = "T1078 - Valid Accounts"

| table attack_window, successful_login_time, Account_Name, Source_Network_Address,
        failed_count, compromised_host, logon_type, time_to_compromise_minutes,
        alert_severity, mitre_technique

| sort - time_to_compromise_minutes

`# Alert Settings:
`# - Run every 5 minutes
`# - Alert when results > 0
`# - Severity: HIGH (credential compromise indicator)
`# - Assign to: SOC Tier-2 for investigation
`# - Trigger: Immediate containment assessment
